{
  "latestVersion": "0.0.2",
  "minimumSupportedVersion": "0.0.2",
  "killSwitch": false,
  "downloadURL": "https://github.com/fabds/arked-releases/releases/download/updates/Arked-latest.dmg",
  "betaCodeHashes": [],
  "allowsUsageOptOut": false
}